/* Seminar GRID and positioning grid elements */
.seminar-list {
    display: grid;
}

.seminarBox {
    place-self: center;
}


/* Accordation and Cards*/
.Seminar-CardActions {
    justify-content: flex-end;
    margin-top: auto;
}

.Seminar-Cards {
    display: flex;
    flex-direction: column;
}


/* Accordation */
.Seminar-Mobile {
    margin: 3px;
    
}

.Seminar-HeaderContent {
    flex-direction: column;
    font-size: 0.2em;
}

.Seminar-Oppstart {
    font-size: 13px;
}

.Seminar-Navn {
    font-size: 13px;
    font-weight: bold;
}

.Seminar-AccordationDetails {
    flex-direction: column;
}

.Seminar-beskrivelse {
    font-size: 16px;
}

/* Cards */
.Seminar-Desktop {
    display: flex;
    margin: 1em;
}






/* Media queries
----------------------------- */
/* St√∏rre mobiler */
@media screen and (min-width: 370px) {

}

/* Tab */
@media screen and (min-width: 720px) {
    .seminar-list {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

/* Tab Pro */
@media screen and (min-width: 1024px) {
    .seminar-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Laptop / Liten skjerm,, 720p */
@media only screen and (min-width: 1280px) {
    .seminar-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Medium skjerm, 1080p */
@media screen and (min-width: 1920px) {

}

/* Stor skjerm, 1440p */
@media screen and (min-width: 2560px) {
    .seminar-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}