PORT=
DBHOST=
DBPORT=
DBNAME=
DBUSERNAME=
DBPASSWORD=
TOKEN_SECRET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
ACCESS_STUDENT=1
ACCESS_LECTURER=2
ACCESS_COORDINATOR=3
ACCESS_ADMINISTRATOR=4
USER_IMG_UPLOAD_PATH=
ACCESS_ORIGIN=
EMAIL_DOMAIN=
DEVMODE=
PRIVATEKEY=
CERTIFICATE=